server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Frontend SPA
  location / {
    try_files $uri /index.html;
  }

  # OPCIONAL: si quieres evitar CORS y proxyear al backend usando /api
  # Descomenta y ajusta el dominio del backend (punycode si lleva ñ)
   location /api/ {
     proxy_pass https://pose.xn--lapeadesantiago-1qb.com;  # backend con HTTPS
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }
}
