server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(?:js|css|woff2?|ttf|eot|otf|svg|jpg|jpeg|png|gif|webp|ico)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location / {
    try_files $uri /index.html;
  }
}
